MainWindow.xaml

<Window x:Class="EvalTodo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvalTodo"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding Main, Source= {StaticResource Locator}}"
        Title="My Todo List" Topmost="True" Height="450" Width="400" MinWidth="400" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Titre -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Margin="5" Source="images/checked.png"></Image>
            <TextBlock VerticalAlignment="Center" FontSize="16" Text="My todo list"></TextBlock>
        </StackPanel>
        <!-- Text field -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox VerticalAlignment="Center" MinWidth="235" MinHeight="30" Margin="5,0,5,0" FontSize="16" Text="{Binding Name}"></TextBox>
            <DatePicker Margin="5,0,5,0" Width="100" Name="DatePicker" SelectedDate="{Binding SelectedDate}"></DatePicker>
            <Button Background="White" Name="Add" Command="{Binding AddCommand}">
                <Image Margin="5" Source="images/add.png"></Image>
            </Button>
        </StackPanel>
        <Separator Grid.Row="2" Width="200"  BorderBrush="Black" BorderThickness="1" Margin="96,2"/>
        <ScrollViewer Grid.Row="3" >
            <StackPanel Orientation="Vertical">
                <ListBox Height="Auto" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="Item">
                            <Border BorderThickness="1" BorderBrush="gray" CornerRadius="5">
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="10" Margin="5,0,5,0" Text="{Binding Name}" Grid.Column="1">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=doneCheck, Path=IsChecked}" Value="True">
                                                        <Setter Property="Foreground" Value="LightGray" />
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock FontSize="10" Grid.Column="2" Text="{Binding DateTask, StringFormat='dd MMMM yyyy', ConverterCulture='fr-FR'}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="{Binding DateTask, StringFormat='dd MMMM yyyy', ConverterCulture='fr-FR'}"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=doneCheck, Path=IsChecked}" Value="True">
                                                        <Setter Property="Foreground" Value="LightGray" />
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <CheckBox IsChecked="{Binding IsDone}" Name="doneCheck" Grid.Column="0" />
                                    <Button Background="White" BorderThickness="0" Grid.Column="3" Height="15" Name="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}">
                                        <Image Source="images/close.png">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Opacity" Value="0.2"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <!-- Footer -->
        <Separator Grid.Row="4" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Margin="0,2,0,0"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="290"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderThickness="0" Background="White" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding DeleteAllCommand}">
                <Image Source="images/trash.png"/>
            </Button>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Vider la liste"></TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="0,0,5,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1} tâches">
                        <Binding Path="TasksDone"/>
                        <Binding Path="Tasks.Count"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
